<head>
<style>


h3  {
background-color: red;
color:lime;
border: 3.5px solid black;
}

h2  {
color:blue;
font-family:Helvetica;

}
h1  {
color:lime;
font-family:Helvetica;
border: 2.5px solid black;
}
body {
background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,252,224,1) 100%);
}
h1 {
background-image: -webkit-linear-gradient(125deg, #f2291b, #f7db25, #84f527);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-animation: hue 15s infinite linear;
}@-webkit-keyframes hue {
 from {
   -webkit-filter: hue-rotate(0deg);
 }
 to {
   -webkit-filter: hue-rotate(-360deg);
 }
}


</style>


</head>
<title> Hours!</title>
<a href="index.html">Return to the Home Page</a>
<h1> MR BEES BAINBRIDGE DELI 607-320-4044
<h2> DELI HOURS </h2>
<ul>        <h3>
<li>Mon

Closed

<li>Tue

11:00 AM - 6:00 PM

<li>Wed

11:00 AM - 6:00 PM

<li>Thu

11:00 AM - 6:00 PM

<li>Fri

11:00 AM - 6:00 PM

<li>Sat

8:00 AM-6:00 PM

<li>Sun

 8:00 AM-6:00 PM
	</h3> </ul>

 <h1> PLEASE NOTE...</h1>
   <h2> Sometimes we close early, so we may be closed at 5:00-5:30! Please call to confirm that we are open</h2>