<!DOCTYPE html>
<html>
<head>
<style>
h3  {
background-color: pink;
}

p  {
color: red;
font-family: Helvetica
}
h1 {
background-color: lime;
font-family:Helvetica
}
h5 {
background-color: Red;
font-family:Helvetica
color: white ;
border: 2.5px solid black;
}
h4  {
color: blue;

}
h1  {
border: 2.5px solid black;
h5 {
background-image: -webkit-linear-gradient(125deg, #f2291b, #f7db25, #84f527);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-animation: hue 15s infinite linear;
}@-webkit-keyframes hue {
 from {
   -webkit-filter: hue-rotate(0deg);
 }
 to {
   -webkit-filter: hue-rotate(-360deg);
 }
}
}
body { background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

h1 {
background-image: -webkit-linear-gradient(125deg, #f2291b, #f7db25, #84f527);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-animation: hue 15s infinite linear;
}@-webkit-keyframes hue {
 from {
   -webkit-filter: hue-rotate(0deg);
 }
 to {
   -webkit-filter: hue-rotate(-360deg);
 }
}
h1 {
background-color: solid black;
</style>
<marquee behavior="scroll" direction="left" scrollamount="10"><h5>1 Freiot Avenue, Bainbridge NY. WE DO BIRTHDAYS! BOARS HEAD FRESH CUTS! BREAKFAST SERVED! INFINITE COFFEE AT BREAKFAST! MOVIES PLAYING NOW! COME GET A SUB CLUB LOYALITY CARD!</h5></marquee>

<title> Mr Bee's Bainbridge Deli Homepage</title>
<meta name="description" content="The Mr Bee's Bainbridge Deli Home Page For All Your Delicasteen Needs.">
</head>
<body>
<p><h1>Mr. Bee's Bainbridge Deli    (607) 320-4044</h1></p>

<section><h2>From Freshly Sliced Deli Meat to Perfectly Cooked Burgers...</h2> <p>We have you covered with any need you
may have for meals that you order from us. You can feel confident all your food is cooked
with passion, love,and care.</p> <p>From the moment you walk in, to the moment you walk out we have no doubt 
that you will have a smile on your face.</p>
</section>
<section>
	<h2> UPCOMING EVENTS!</h2>
	<ul>
	<li><h3>Come Meet The Easter Bunny!</h3></li>

		<h4> Friday, March 29th, and Celebrate Spring!</h2>



<marquee behavior="scroll" direction="left"scrollamount="15"><h2>ENTERTAINMENT OPTIONS! MOVIES AVALIBLE! Name-Release Date</h2></marquee>
<ul>	<h3>
	<li> Wonka-2024
        <li> Alf-1986
        <li> The Pacifer-2005
	<li> Alexander and the Terrible,Horrible,No Good, Very bad day-2014
	<li> The Game Plan-2007 
	<li> Home Alone-1990
	<li> Home Alone 2-1992
	<li> Home Sweet Home Alone-2021
	<li>Space Jam-1996
       <li> Watch The Latest News from Our Big Screen TV</h3>

<h1><a href="hours.html">See Our Hours Now!</a></h1>

<h1> <a href="Order.html">Order Now!</a>
<h1> <a href="birthday.html">Schedule a Birthday now!</a>
</body>

</html>
